{
  "name": "src",
  "version": "1.0.0",
  "engines": {
    "node": "v16.1.0"
  },
  "description": "nodejs app to portfolio",
  "main": "./src/server/server.js",
  "scripts": {
    "test": "jest --env node",
    "start": "node ./src/server/server.js",
    "dev": "nodemon ./src/server/server.js"
  },
  "author": "fabiokleis",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.5",
    "nodemailer": "^6.6.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "dotenv": "^9.0.2",
    "axios": "^0.21.1",
    "jest": "^26.6.3"
  }
}
